{
  "name": "lapor-jalan",
  "version": "0.0.0",
  "private": true,
  "main": "src/main.js",
  "type": "module",
  "scripts": {
    "test": "jest -i",
    "seed": "node ./prisma/seed.js",
    "start": "nodemon src/main.js"
  },
  "prisma": {
    "schema": "./prisma/schema.prisma"
  },
  "jest": {
    "testEnvironment": "node",
    "setupFiles": [
      "<rootDir>/test/jest.setup.js"
    ],
    "transform": {
      "^.+\\.[t|j]sx?$": "babel-jest"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@jest/transform": "^29.7.0",
    "@prisma/client": "^6.6.0",
    "jest-esm-transformer": "^1.0.0",
    "axios": "^1.8.4",
    "bcrypt": "^5.1.1",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dompurify": "^3.2.5",
    "express": "5.0.0",
    "joi": "^17.13.3",
    "jsdom": "^26.1.0",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.48",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.2",
    "uuid": "^11.1.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.1",
    "@types/jest": "^29.5.14",
    "@types/supertest": "^6.0.3",
    "@types/uuid": "^10.0.0",
    "supertest": "^7.1.0",
    "jest": "^29.7.0",
    "babel-jest": "^29.7.0",
    "babel-plugin-transform-import-meta": "^2.3.2",
    "prisma": "^6.6.0"
  }
}
