DATABASE_URL="mysql://root:karedok14@127.0.0.1:3306/lapor_jalan"
DELETE_PATH_UPLOAD="../../"
FILE_UPLOAD_REPORT_IMAGES="uploads/reports/images"
FILE_UPLOAD_REPORT_VIDEOS="uploads/reports/videos"
HOST="http://localhost"
PORT=3100

JWT_SECRET=92d4ab7ef289522bb3a55f6c6410b3
JWT_REFRESH_SECRET=fe822cd78f96f3f1f9a5c8f32758d4

